<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.techops.training.bootcamp</groupId>
		<artifactId>bootcamp-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>bootcamp-lab3</artifactId>
	<packaging>pom</packaging>
	
	<name>${lab}</name>
	<description>Spring with Hazelcast, XML and Annotations styles</description>

	<properties>
		<lab>Lab 3</lab>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
	</dependencies>
	
	<modules>	
		<module>lab3-client-shared</module>
		<module>lab3-client-hazelcast</module>
		<module>lab3-client-jcache</module>
		<module>lab3-server</module>
	</modules>

</project>
