<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootcamp-lab5</artifactId>
        <groupId>com.hazelcast.techops.training.bootcamp</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootcamp-lab5-wan-cluster-b</artifactId>

    <name>${lab} WAN ClusterB</name>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast.techops.training.bootcamp</groupId>
            <artifactId>bootcamp-lab5-wan-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <my.main.class>WanReplicationClusterB</my.main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>