apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.hazelcast.training'
version = '1.0-SNAPSHOT'

description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()

    // Hazelcast snapshots repository
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    // Hazelcast Enterprise jars repository
    maven {
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }
}

dependencies {
    compile "com.hazelcast:hazelcast:$HZ_VERSION"
    compile "com.hazelcast:hazelcast-client:$HZ_VERSION"

    // lab6
    compile "net.sf.supercsv:super-csv:2.2.0"

    // Hazelcast support for testing
    testCompile "com.hazelcast:hazelcast:$HZ_VERSION:tests"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    // uncomment for lab13 and comment out the os hazelcast
    // Instructor will provide an Enterprise Trial Key
    compile "com.hazelcast:hazelcast-enterprise-all:$HZ_VERSION"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task collectJars(type: Copy) {
    into "$rootDir/lib"
    from configurations.testRuntime
}

task(execute)<< {
    javaexec() {
        main = mainClass
        classpath = sourceSets.main.runtimeClasspath
    }
}

