<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.techops.training.bootcamp</groupId>
		<artifactId>bootcamp-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>bootcamp-lab4</artifactId>
	<packaging>pom</packaging>
	
	<name>${lab}</name>
	<description>Bonus material, Spring Data</description>

	<properties>
		<lab>Lab 4</lab>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>spring-data-hazelcast</artifactId>
		</dependency>	

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>spring-data-hazelcast</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
		</dependency>	
	</dependencies>

	<modules>
		<module>lab4-shared</module>
		<module>lab4-client</module>
		<module>lab4-server</module>
	</modules>

</project>
