<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M4</version>
	</parent>
	
	<groupId>com.hazelcast.techops.training.bootcamp</groupId>
	<artifactId>bootcamp-reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<hazelcast.version>3.9</hazelcast.version>
		<hazelcast-spring.version>3.9</hazelcast-spring.version>
		<java.version>8</java.version>
		<spring-data-commons.version>1.12.5.RELEASE</spring-data-commons.version>
		<spring-data-hazelcast.version>1.0</spring-data-hazelcast.version>
		<spring-data-keyvalue.version>1.1.5.RELEASE</spring-data-keyvalue.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>   
                
        <dependency>
        	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast-spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>spring-data-hazelcast</artifactId>
				<version>${spring-data-hazelcast.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.hazelcast</groupId>
						<artifactId>hazelcast</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-keyvalue</artifactId>
				<version>${spring-data-keyvalue.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>labs</module>
	</modules>

	<!-- Temporary until Spring Boot 2.0 GA, want Spring 5.0 also -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<mainClass>com.hazelcast.techops.training.bootcamp.${my.main.class}</mainClass>
							</manifest>
						</archive>
						<attach>false</attach>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>${project.artifactId}</finalName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
