<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.techops.training.bootcamp</groupId>
		<artifactId>bootcamp-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>bootcamp-lab2</artifactId>
	<packaging>pom</packaging>
	
	<name>${lab}</name>
	<description>Client-Server mode, execution and grid activities</description>

	<properties>
		<lab>Lab 2</lab>
	</properties>

	<modules>
		<module>lab2-shared</module>
		<module>lab2-client</module>
		<module>lab2-server</module>
	</modules>

</project>
