<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootcamp-pom</artifactId>
        <groupId>com.hazelcast.techops.training.bootcamp</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootcamp-lab5</artifactId>
    <packaging>pom</packaging>

    <name>${lab}</name>
    <description>WAN Replication</description>

    <properties>
        <lab>Lab 5</lab>
    </properties>


    <modules>
        <module>wan-cluster-a</module>
        <module>wan-cluster-b</module>
        <module>wan-client</module>
    </modules>


</project>